spring.datasource.url= jdbc:mysql://localhost:33067/db_example
spring.datasource.username= root
spring.datasource.password= mypass123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
